<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhawal Sirikonda | PC BUILD:3 DIY Sleeving Cable</title>
    <meta name="author" content="Dhawal  Sirikonda" />
    <meta name="description" content="a log about my PC building exp" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>Ⓓ</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://dhawal1939.github.io/blog/2020/Sleeving/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/vs.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://dhawal1939.github.io/">Dhawal Sirikonda</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Research Projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">PC BUILD:3 DIY Sleeving Cable</h1>
    <p class="post-meta">April 12, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/blog/tag/sn28b">
          <i class="fas fa-hashtag fa-sm"></i> sn28b</a>  
          <a href="/blog/tag/crimp">
          <i class="fas fa-hashtag fa-sm"></i> crimp</a>  
          <a href="/blog/tag/5556-rt">
          <i class="fas fa-hashtag fa-sm"></i> 5556-rt</a>  
          <a href="/blog/tag/5557-r">
          <i class="fas fa-hashtag fa-sm"></i> 5557-r</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>The blog has no value if you are looking for my academic projects it is my experience abouts PC building. Can be useful to make good decisions about your consumer level PC upgrade choices as long as the blog’s hardware stays relavant.
And also its from a noob so don’t take it for granted always cross verify.</p>
<h4 id="general-suggestion-always-check-for-thisin-the-order">General suggestion always Check for this(in the order)</h4>
<ul>
    <li>Modularity and PSU rating</li>
    <li>PCI lane capacities</li>
    <li>Progamability</li>
    <li>Connectivity</li>
</ul>

<h3 id="can-i-make-it-more-aesthetically-pleasing">Can I make it more aesthetically pleasing?</h3>

<p>Well, it was COVID, I needed some hobby apart from the regular research and coursework. So I deciced to make the sleeving of the cables more pleasing. I was motivated by this video and wanted to replicate at-least few of its features (“Aesthetic”).</p>

<p>BEST SLEEVED CABLES VIDEO HERE
<a href="https://www.youtube.com/watch?v=i-xk86Iebco" target="_blank" rel="noopener noreferrer"><img src="https://img.youtube.com/vi/i-xk86Iebco/0.jpg" alt="BEST SLEEVED CABLES"></a></p>

<h3 id="requirement">Requirement</h3>
<p>With some internet search I found I need the following:</p>
<ul>
  <li>MDPC-X CTX3 Crimping Tool</li>
  <li>ATX Crimp Terminal pin</li>
  <li>ATX Sockets
    <ul>
      <li>8 PIN and 4 PIN</li>
      <li>24 PIN ATX power</li>
      <li>6 + 2 PIN for PCIE</li>
    </ul>
  </li>
  <li>SATA Crimp Terminals</li>
  <li>SATA Sockets</li>
  <li>Wire striper.</li>
  <li>16 AWG or 18 AWG wire</li>
  <li>Heat sink</li>
  <li>Sleeves
    <h4 id="now-comes-the-problem">Now comes the problem!</h4>
  </li>
</ul>

<p>Getting these part in India is a tedious task, as the cost of shipping was higher than the product’s price. Secondly, locally buying them in India had different issue altogether. Mainly because the most online youtubers have a wierd way of naming the items based on their use-case or company name for example, <code class="language-plaintext highlighter-rouge">Velcro Straps</code> are nothing but a <code class="language-plaintext highlighter-rouge">hook-and-loop fastener</code>, which is available in India by a different company, but all youtubers use the company name as product name. The statement is not to discriminate them but to point one small issue which caused additional delay in my case.</p>

<h6 id="ok-what-is-the-problem">OK! What is the problem?</h6>
<p><code class="language-plaintext highlighter-rouge">MDPCS-X</code> does not ship to <code class="language-plaintext highlighter-rouge">India</code> even if it ships the shipping cost is more than the product cost. So I can not get any of the tool above apart from the <code class="language-plaintext highlighter-rouge">16AWG</code> wire which converts to <code class="language-plaintext highlighter-rouge">cros-sectional</code> format in India and the <code class="language-plaintext highlighter-rouge">Wire Stripper</code></p>

<h5 id="what-to-do-then">What to do then?</h5>

<p>I understood that I need to search for the <code class="language-plaintext highlighter-rouge">data-sheet</code> of the equipment. With vigorous search on <code class="language-plaintext highlighter-rouge">reddit</code> and <code class="language-plaintext highlighter-rouge">linustechtips-forums</code>, The <code class="language-plaintext highlighter-rouge">Requirement</code> list translates to:</p>
<ul>
  <li><a href="https://www.aliexpress.com/item/32843027501.html?spm=a2g0o.order_list.order_list_main.55.150c1802gP7TcZ" target="_blank" rel="noopener noreferrer">SN28B Crimp Tool</a></li>
  <li><a href="https://www.aliexpress.com/item/32718096027.html?spm=a2g0o.order_list.order_list_main.237.150c1802gP7TcZ" target="_blank" rel="noopener noreferrer">5556-RT Terminal</a></li>
  <li>
<a href="https://www.aliexpress.com/item/32802993594.html?spm=a2g0o.detail.1000023.9.255066dcWHj1e7" target="_blank" rel="noopener noreferrer">5557-R Sockets</a>
    <ul>
      <li>8 PIN and 4 PIN</li>
      <li>24 PIN ATX power</li>
      <li>6 + 2 PIN for PCIE</li>
    </ul>
  </li>
  <li><a href="https://www.aliexpress.com/item/32890612517.html?spm=a2g0o.order_list.order_list_main.238.150c1802gP7TcZ" target="_blank" rel="noopener noreferrer">SATA Crimp Terminals</a></li>
  <li><a href="https://www.aliexpress.com/item/32890612517.html?spm=a2g0o.order_list.order_list_main.238.150c1802gP7TcZ" target="_blank" rel="noopener noreferrer">SATA Sockets</a></li>
  <li><a href="https://www.aliexpress.com/item/32831133754.html?spm=a2g0o.order_list.order_list_main.227.150c1802gP7TcZ" target="_blank" rel="noopener noreferrer">Wire striper</a></li>
  <li>1.5 sq-mm wire</li>
  <li>Heat sink</li>
  <li>
<a href="https://www.aliexpress.com/item/506643468.html?spm=a2g0o.order_list.order_list_main.201.150c1802gP7TcZ" target="_blank" rel="noopener noreferrer">Sleeves</a>
<em>Please Note SN-48B Looks similar to SN-28B but does not WORK!</em>
</li>
</ul>

<p>Finally the products are here: (Couple of images from them are from Internet as I could not find them in my gallery (SATA and SN28B))</p>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/8-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/8-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/8-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/8.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/pcie-4-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/pcie-4-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/pcie-4-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/pcie-4.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/pcie-2-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/pcie-2-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/pcie-2-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/pcie-2.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/4plus4-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/4plus4-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/4plus4-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/4plus4.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/24pin-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/24pin-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/24pin-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/24pin.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/sata-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/sata-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/sata-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/sata.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/sn28b-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/sn28b-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/sn28b-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/sn28b.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/heatsink-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/heatsink-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/heatsink-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/heatsink.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/wirestrip-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/wirestrip-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/wirestrip-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/wirestrip.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
</div>

<p><code class="language-plaintext highlighter-rouge">Now we have raw materials what to do about the wiring?.!</code></p>

<p>Well we need the circuit diagrams to create the cables again. Well, we could use the circuit diagram provided by <code class="language-plaintext highlighter-rouge">Cooler Master</code> or respective vendors. But I noticed that websites wont update their Circuits for every <code class="language-plaintext highlighter-rouge">rev</code> (revision) of the SMPS. So I though it is better to check the wiring by myself. I used a <a href="https://www.amazon.in/APTECH-DEALS-AP-IS11A005-Multimeter-Measuring/dp/B07KK5LZBK/ref=sr_1_5?keywords=electrometer&amp;qid=1672650165&amp;s=industrial&amp;sr=1-5" target="_blank" rel="noopener noreferrer">multimeter</a> to check the connectivity.</p>

<p>For CM MWE 650 Gold:
I got the following circuitry.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/pinout/sata-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/pinout/sata-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/pinout/sata-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/pinout/sata.png" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/pinout/pcie-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/pinout/pcie-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/pinout/pcie-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/pinout/pcie.png" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/pinout/cpu-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/pinout/cpu-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/pinout/cpu-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/pinout/cpu.png" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/pinout/24pin-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/pinout/24pin-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/pinout/24pin-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/pinout/24pin.png" data-zoomable="">

  </picture>

</figure>

    </div>
</div>

<p>Additionally, one can use <code class="language-plaintext highlighter-rouge">hook and fastening</code> straps (Velcro strap) and <code class="language-plaintext highlighter-rouge">cable combs</code> for more pleasing look.</p>

<div class="row mt-7">
    <div class="col-sm-3 mt-7 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/combs-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/combs-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/combs-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/combs.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm-3 mt-7 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/raw_material/velcro-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/raw_material/velcro-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/raw_material/velcro-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/raw_material/velcro.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
</div>

<h2 id="finally-results-looks-like-this"><code class="language-plaintext highlighter-rouge">Finally results looks like this</code></h2>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/final/back-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/final/back-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/final/back-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/final/back.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pc_build/sleeving/final/front-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/pc_build/sleeving/final/front-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/pc_build/sleeving/final/front-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/pc_build/sleeving/final/front.jpg" data-zoomable="">

  </picture>

</figure>

    </div>
</div>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2023 Dhawal  Sirikonda. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

